NURBS/OutputWindow.xaml

<Window x:Class="NURBS.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NURBS"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NURBS Output"
        Height="550" Width="750"
        Icon="NURBS.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="View">
                <!--<MenuItem IsCheckable="True" Header="Show framerate (FPS)" IsChecked="{Binding ShowFrameRate, ElementName=HelixView}"/>
                -->
                <MenuItem IsCheckable="True" Header="Render axis" IsChecked="True" Click="MenuItem_OnClick" Name="MenuItemAxis"/>
                <MenuItem IsCheckable="True" Header="Render input curve" Click="MenuItem_OnClick" Name="MenuItemCurve"/>
                <MenuItem IsCheckable="True" Header="Render control net" Click="MenuItem_OnClick" Name="MenuItemNet"/>
                <MenuItem IsCheckable="True" Header="Render parallels" IsChecked="True" Click="MenuItem_OnClick" Name="MenuItemPar"/>
                <MenuItem IsCheckable="True" Header="Render meridians" IsChecked="True" Click="MenuItem_OnClick" Name="MenuItemMer"/>
                <!--<MenuItem IsCheckable="True" Header="Orthographic camera" IsChecked="{Binding Orthographic, ElementName=HelixView}"/>-->
            </MenuItem>
            <MenuItem Header="Export" Click="MenuExport_OnClick"></MenuItem>
            <MenuItem Header="Help" Click="MenuHelp_OnClick"></MenuItem>
            <!--<MenuItem Header="Camera">
                <MenuItem IsCheckable="True" Header="Orthographic" IsChecked="{Binding Orthographic, ElementName=HelixView}"/>
                <MenuItem Header="RotationSensitivity">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding RotationSensitivity, ElementName=HelixView}" Minimum="0.1" Maximum="5" Width="200"/>
                        <TextBlock Text="{Binding RotationSensitivity, StringFormat='{}{0:0.0}', ElementName=HelixView}"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="ZoomSensitivity">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding ZoomSensitivity, ElementName=HelixView}" Minimum="0.1" Maximum="5" Width="200"/>
                        <TextBlock Text="{Binding ZoomSensitivity, StringFormat='{}{0:0.0}', ElementName=HelixView}"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="CameraInertiaFactor">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding CameraInertiaFactor, ElementName=HelixView}" Minimum="0.7" Maximum="1" Width="200"/>
                        <TextBlock Text="{Binding CameraInertiaFactor, StringFormat='{}{0:0.000}', ElementName=HelixView}"/>
                    </StackPanel>
                </MenuItem>
            </MenuItem>-->
        </Menu>

        <helix:HelixViewport3D
            Name="HelixView"
            ZoomExtentsWhenLoaded="True"
            ShowCoordinateSystem="True"
            ShowCameraTarget="False"
            ZoomAroundMouseDownPoint="True">
            <helix:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="100,100,100" LookDirection="-100,-100,-100" UpDirection="0,0,1" FieldOfView="61" NearPlaneDistance="0.001"/>
            </helix:HelixViewport3D.DefaultCamera>
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
    </DockPanel>
</Window>

